CustomOSBReporting/workspace/General/xsd/Helloworld.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://amis.nl/hello"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	targetNamespace="http://amis.nl/hello" elementFormDefault="qualified">

	<xs:element name="sayHello" type="tns:sayHello" />

	<xs:element name="sayHelloResponse" type="tns:sayHelloResponse" />

	<xs:complexType name="header">
		<xs:sequence>
		  <xs:element name="conversationId" type="xs:string"/>
		  <xs:element name="sender" type="xs:string"/>
		  <xs:element name="receiver" type="xs:string"/>
		  <xs:element name="messageType" type="xs:string"/>		  
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="sayHello">
		<xs:sequence>
		  <xs:element name="header" type="tns:header"/>
		  <xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="sayHelloResponse">
		<xs:sequence>
		    <xs:element name="header" type="tns:header"/>
			<xs:element name="return" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>